Process:         lem-in [13076]
Path:            /Users/pdemian/lem-in/lem-in
Load Address:    0x10ccb3000
Identifier:      lem-in
Version:         0
Code Type:       X86-64
Parent Process:  zsh [13015]

Date/Time:       2019-07-19 17:00:10.457 +0300
Launch Time:     2019-07-19 17:00:10.221 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 13076: 214 nodes malloced for 18 KB
Process 13076: 3 leaks for 64 total leaked bytes.
Leak: 0x7feb2ec02c70  size=32  zone: DefaultMallocZone_0x10cdc2000
	0x2ec02c90 0x00007feb 0x00000008 0x00000000 	.,..............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	Call stack: [thread 0x7fffb337c340]: | 0x1 | start | main main.c:134 | get_paths paths.c:101 | get_path paths.c:86 | find_end paths.c:30 | ft_lstnew | malloc | malloc_zone_malloc 
Leak: 0x7feb2ec02c90  size=16  zone: DefaultMallocZone_0x10cdc2000
	0x2ec028c0 0x00007feb 0x00000000 0x00000000 	.(..............
	Call stack: [thread 0x7fffb337c340]: | 0x1 | start | main main.c:134 | get_paths paths.c:101 | get_path paths.c:86 | find_end paths.c:30 | ft_lstnew | malloc | malloc_zone_malloc 
Leak: 0x7feb2ec02d40  size=16  zone: DefaultMallocZone_0x10cdc2000
	0x00000001 0x00000001 0x2ec02920 0x00007feb 	........ )......
	Call stack: [thread 0x7fffb337c340]: | 0x1 | start | main main.c:139 | movement movement.c:107 | start movement.c:57 | make_ant movement.c:36 | malloc | malloc_zone_malloc 


Binary Images:
       0x10ccb3000 -        0x10ccb5ff7 +lem-in (0) <5D650DAA-C897-33B7-8558-A5987966FF98> /Users/pdemian/lem-in/lem-in
       0x118cc3000 -        0x118d0d98f  dyld (519.2.2) <6695F30B-4E88-3C0B-9867-7D738C44A3E6> /usr/lib/dyld
    0x7fff77c0a000 -     0x7fff77c3dfff  libclosured.dylib (519.2.2) <48051216-5647-3643-B979-B77D0FD20011> /usr/lib/closure/libclosured.dylib
    0x7fff7811c000 -     0x7fff7811dff3  libSystem.B.dylib (1252) <47329E26-DC23-3EBA-9461-37755368327D> /usr/lib/libSystem.B.dylib
    0x7fff78350000 -     0x7fff783a6fff  libc++.1.dylib (400.9) <FCF5E1F6-2B04-3545-8004-F3AB32FED172> /usr/lib/libc++.1.dylib
    0x7fff783a7000 -     0x7fff783cbff7  libc++abi.dylib (400.7) <217656D5-BC40-37FF-B322-91CB2AAD4F34> /usr/lib/libc++abi.dylib
    0x7fff7971d000 -     0x7fff79b0b7e7  libobjc.A.dylib (723) <93A92316-DE1E-378C-8891-99720B50D075> /usr/lib/libobjc.A.dylib
    0x7fff7a1b8000 -     0x7fff7a1bcff7  libcache.dylib (80) <354F3B7D-404E-3398-9EBF-65CA2CE65211> /usr/lib/system/libcache.dylib
    0x7fff7a1bd000 -     0x7fff7a1c7ff3  libcommonCrypto.dylib (60118.30.2) <674286D3-7744-36A3-9AAA-49DFCD97A986> /usr/lib/system/libcommonCrypto.dylib
    0x7fff7a1c8000 -     0x7fff7a1cffff  libcompiler_rt.dylib (62) <4487CFBA-A5D7-3282-9E6B-94CAD7BE507E> /usr/lib/system/libcompiler_rt.dylib
    0x7fff7a1d0000 -     0x7fff7a1d8ffb  libcopyfile.dylib (146.30.2) <2C7C67D7-562B-3FFA-973D-BACF4C10E1EC> /usr/lib/system/libcopyfile.dylib
    0x7fff7a1d9000 -     0x7fff7a25efff  libcorecrypto.dylib (562.30.10) <8A53EFE1-AFCA-3676-BEE1-FA5ED9F0E222> /usr/lib/system/libcorecrypto.dylib
    0x7fff7a2e6000 -     0x7fff7a31fff7  libdispatch.dylib (913.30.4) <7D0E3183-282B-3FEE-A734-2C0ADC092084> /usr/lib/system/libdispatch.dylib
    0x7fff7a320000 -     0x7fff7a33dff7  libdyld.dylib (519.2.2) <C50D02BC-A333-3313-B787-02F255A6783F> /usr/lib/system/libdyld.dylib
    0x7fff7a33e000 -     0x7fff7a33effb  libkeymgr.dylib (28) <6D84A96F-C65B-38EC-BDB5-21FD2C97E7B2> /usr/lib/system/libkeymgr.dylib
    0x7fff7a34c000 -     0x7fff7a34cff7  liblaunch.dylib (1205.30.29) <E66F58ED-C15E-3DFB-BC22-A861E13918C6> /usr/lib/system/liblaunch.dylib
    0x7fff7a34d000 -     0x7fff7a351ffb  libmacho.dylib (900.0.1) <756F2553-07B6-3B42-ACEA-2F0F1A5E8D0F> /usr/lib/system/libmacho.dylib
    0x7fff7a352000 -     0x7fff7a354ff3  libquarantine.dylib (86) <6AC8773F-3817-3D82-99C2-01BABB9C3CBB> /usr/lib/system/libquarantine.dylib
    0x7fff7a355000 -     0x7fff7a356ff3  libremovefile.dylib (45) <912FA211-DD8C-3C92-8424-21B89F8B10FD> /usr/lib/system/libremovefile.dylib
    0x7fff7a357000 -     0x7fff7a36efff  libsystem_asl.dylib (356.1.1) <94972913-9DF0-3C78-847C-43E58919E3DA> /usr/lib/system/libsystem_asl.dylib
    0x7fff7a36f000 -     0x7fff7a36ffff  libsystem_blocks.dylib (67) <F2493BB5-B1C6-3C4D-9F1F-1B402E0F1DB7> /usr/lib/system/libsystem_blocks.dylib
    0x7fff7a370000 -     0x7fff7a3f9ff7  libsystem_c.dylib (1244.30.3) <E0136C71-0648-36F0-9F84-82EA2748A8D7> /usr/lib/system/libsystem_c.dylib
    0x7fff7a3fa000 -     0x7fff7a3fdffb  libsystem_configuration.dylib (963.30.1) <0F8D0B76-4F7D-34EC-AB6C-50F9465809DA> /usr/lib/system/libsystem_configuration.dylib
    0x7fff7a3fe000 -     0x7fff7a401ffb  libsystem_coreservices.dylib (51) <21A488D0-2D07-344E-8631-CC8B2A246F35> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff7a402000 -     0x7fff7a403fff  libsystem_darwin.dylib (1244.30.3) <2F750CB1-BC26-3FA3-AE59-553EE30D451B> /usr/lib/system/libsystem_darwin.dylib
    0x7fff7a404000 -     0x7fff7a40aff7  libsystem_dnssd.dylib (878.30.4) <EB9BB165-45A4-367C-B33A-688D4F383A95> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff7a40b000 -     0x7fff7a454ff7  libsystem_info.dylib (517.30.1) <7D79E167-4B5C-3833-81EE-3AF3FB53616D> /usr/lib/system/libsystem_info.dylib
    0x7fff7a455000 -     0x7fff7a47aff7  libsystem_kernel.dylib (4570.41.2) <5155A4C3-825B-3178-AC51-0D2D2F2A6618> /usr/lib/system/libsystem_kernel.dylib
    0x7fff7a47b000 -     0x7fff7a4c6fcb  libsystem_m.dylib (3146) <ABB1B85F-9FFE-31B8-AD4F-E39A30794A93> /usr/lib/system/libsystem_m.dylib
    0x7fff7a4c7000 -     0x7fff7a4e6fff  libsystem_malloc.dylib (140.40.1) <36B22C99-D772-3039-9A4C-AA31389965E1> /usr/lib/system/libsystem_malloc.dylib
    0x7fff7a4e7000 -     0x7fff7a58bff3  libsystem_network.dylib (1229.30.11) <40BAD301-8744-3AD8-A688-E7925C587B00> /usr/lib/system/libsystem_network.dylib
    0x7fff7a58c000 -     0x7fff7a596ffb  libsystem_networkextension.dylib (767.40.1) <CEDC330D-28F0-3902-BEB0-10B92ACEC69F> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff7a597000 -     0x7fff7a5a0ff3  libsystem_notify.dylib (172) <98EA3D62-7C86-30DE-8261-D020D2F1EFF3> /usr/lib/system/libsystem_notify.dylib
    0x7fff7a5a1000 -     0x7fff7a5a8ff7  libsystem_platform.dylib (161.20.1) <C049250F-8C35-314D-810F-4E28AEAED983> /usr/lib/system/libsystem_platform.dylib
    0x7fff7a5a9000 -     0x7fff7a5b4fff  libsystem_pthread.dylib (301.30.1) <ABA848E1-6978-3B42-A3A7-608B2C36FA93> /usr/lib/system/libsystem_pthread.dylib
    0x7fff7a5b5000 -     0x7fff7a5b8ff3  libsystem_sandbox.dylib (765.40.2) <922D3D15-AB4C-3F1A-A94F-39214AF1ADB3> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff7a5b9000 -     0x7fff7a5baff3  libsystem_secinit.dylib (30) <F06ADB8F-9E94-34A7-B3C9-2C22FDD14BAD> /usr/lib/system/libsystem_secinit.dylib
    0x7fff7a5bb000 -     0x7fff7a5c2ff7  libsystem_symptoms.dylib (820.30.7) <DC3586C2-AA56-3419-88D3-FC0DBF08E3C0> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff7a5c3000 -     0x7fff7a5d6ff7  libsystem_trace.dylib (829.30.14) <69EBF017-D40F-30D7-9B0B-BFC862D761A5> /usr/lib/system/libsystem_trace.dylib
    0x7fff7a5d8000 -     0x7fff7a5ddff7  libunwind.dylib (35.3) <6D4FCD49-D2A9-3233-95C7-A7635CE265F2> /usr/lib/system/libunwind.dylib
    0x7fff7a5de000 -     0x7fff7a60aff7  libxpc.dylib (1205.30.29) <F7E5F1BC-614B-39CB-B6CE-92A9C7B7EC0B> /usr/lib/system/libxpc.dylib
2--->4--->E   -   len = 3
--------------------------------------------------
Number of steps = 3
--------------------------------------------------
NUMBER OF PATHS = 1
