1
#Here is the number of lines required: 27
##start
Xyx4 1 1
##end
Pcm4 4 4
Dra7 7 7
Gfo5 9 9
Mvk1 13 13
Yfw9 16 16
Tmb3 18 18
Dwd0 21 21
Wpk3 25 25
Hka0 29 29
Zvm9 31 31
Ndx4 36 36
Jpl1 39 39
Tmn7 43 43
Pxs5 47 47
J__5 49 49
Okj0 50 50
Jy_6 52 52
Fsa3 53 53
Mfj0 55 55
Oyu6 58 58
Sar3 60 60
Tdk2 63 63
Yl_2 66 66
M_b6 69 69
Nfv4 74 74
Pxp7 78 78
Tse0 81 81
Yxb3 83 83
Ocq0 86 86
Aki6 90 90
Pfw8 91 91
Tic4 93 93
Gxs2 96 96
Vqj3 98 98
Sex0 101 101
By_0 103 103
Hpi6 105 105
Grp8 108 108
Jgk6 109 109
Fru4 111 111
Tco6 114 114
Qbw6 115 115
Uo_9 117 117
Fhu4 121 121
Flr6 124 124
Epa9 126 126
Ber1 128 128
Fyq0 131 131
Bds5 133 133
F__9 137 137
Hgs6 140 140
Udv1 142 142
Umu9 145 145
Bca5 148 148
Put1 152 152
Kkg7 155 155
Ymu2 156 156
Ipv7 157 157
H_k7 160 160
Alu3 162 162
Yqt3 165 165
Pee6 167 167
Ghk8 170 170
Boi4 172 172
R_j7 173 173
Ns_0 175 175
Evt1 180 180
Ubq7 181 181
Bjm8 185 185
Ct_4 187 187
Fup5 189 189
Enx8 193 193
Ybb2 195 195
Fs_2 199 199
Gjp4 202 202
Jjv4 205 205
Byx3 206 206
Fzd9 209 209
Dzm7 212 212
Y_r0 214 214
Kyc9 215 215
Tun4 219 219
U__8 223 223
Al_7 226 226
Pdb1 227 227
V_l0 230 230
Syc5 233 233
Unr4 234 234
Uou5 237 237
Prp2 239 239
Ukf1 240 240
Ken2 244 244
Nmw9 247 247
Ck_6 252 252
Cs_7 254 254
Bpf3 259 259
Gf_6 261 261
P_x7 266 266
Bcj5 271 271
Bcj5-Pcm4
Dra7-Gf_6
Cs_7-Bpf3
Yfw9-Nmw9
Dwd0-Tmb3
Wpk3-Dwd0
Ukf1-Ken2
Uou5-Prp2
Unr4-Uou5
Hka0-Unr4
Jpl1-Ndx4
Pdb1-V_l0
Pxs5-Pdb1
J__5-Pxs5
Okj0-Al_7
Tun4-U__8
Y_r0-Kyc9
Jy_6-Dzm7
Fzd9-Jy_6
Tdk2-Sar3
Yl_2-Tdk2
Nfv4-M_b6
Fs_2-Gjp4
Ybb2-Fs_2
Enx8-Ybb2
Pxp7-Enx8
Fup5-Pxp7
Yxb3-Tse0
Aki6-Ocq0
Ct_4-Aki6
Evt1-Ubq7
Pfw8-Evt1
Tic4-Pfw8
Ns_0-Gxs2
Sex0-Vqj3
Hpi6-By_0
Xyx4-Grp8
Boi4-F__9
Ghk8-Boi4
Jgk6-Ghk8
Fru4-Jgk6
Yqt3-Pee6
Alu3-Yqt3
Ipv7-H_k7
Uo_9-Qbw6
Fhu4-Uo_9
Ber1-Epa9
Put1-Ber1
Bds5-Udv1
Hgs6-Bds5
Xyx4-Hgs6
Udv1-Umu9
Umu9-Fyq0
Fyq0-Bca5
Bca5-Put1
Epa9-Kkg7
Kkg7-Flr6
Flr6-Fhu4
Qbw6-Ymu2
Ymu2-Tco6
Tco6-Ipv7
H_k7-Alu3
Pee6-Fru4
F__9-Pcm4
Grp8-Hpi6
By_0-R_j7
R_j7-Sex0
Vqj3-Ns_0
Gxs2-Tic4
Ubq7-Bjm8
Bjm8-Ct_4
Ocq0-Yxb3
Tse0-Fup5
Gjp4-Nfv4
M_b6-Yl_2
Sar3-Oyu6
Oyu6-Mfj0
Mfj0-Jjv4
Jjv4-Byx3
Byx3-Fsa3
Fsa3-Fzd9
Dzm7-Y_r0
Kyc9-Tun4
U__8-Okj0
Al_7-J__5
V_l0-Syc5
Syc5-Tmn7
Tmn7-Jpl1
Ndx4-Zvm9
Zvm9-Hka0
Prp2-Ukf1
Ken2-Wpk3
Tmb3-Yfw9
Nmw9-Ck_6
Ck_6-Mvk1
Mvk1-Gfo5
Gfo5-Cs_7
Bpf3-Dra7
Gf_6-P_x7
P_x7-Bcj5
#Here is the number of lines required: 27
